# springboot-api

./: pom.xml
application/: pom.xml
application/src/main/java/com/lover/application/: Application.java
application/src/main/java/com/lover/application/config/: CorsConfig.java
application/src/main/resources/: application-development.yml
domain/: pom.xml
domain/src/main/java/com/lover/entity/: Menu.java  OperationLog.java  Role.java  RoleMenu.java  SecurityUser.java  User.java  UserRole.java
domain/src/main/java/com/lover/mapper/: MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
domain/src/main/java/com/lover/service/: IMenuService.java  IOperationLogService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
domain/src/main/java/com/lover/service/Impl/: MenuServiceImpl.java  OperationLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
domain/src/main/resources/mapper/: MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/lover/infrastructures/apidoc/: SpringDocConfig.java
infrastructure/src/main/java/com/lover/infrastructures/mybatis/: BaseEntity.java  EntityBaseMapper.java
infrastructure/src/main/java/com/lover/infrastructures/mybatis/plus/: CodeGenerator.java  MybatisPlusConfig.java
infrastructure/src/main/java/com/lover/infrastructures/service/: BaseService.java  IBaseService.java
infrastructure/src/main/java/com/lover/infrastructures/service/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  ServiceException.java
infrastructure/src/main/java/com/lover/infrastructures/service/exception/auth/: AuthenticationException.java  BadCredentialsException.java  UserNotFoundException.java
infrastructure/src/main/java/com/lover/infrastructures/web/: GlobalExceptionHandler.java  ResponseAdvice.java  Result.java  ResultCode.java
infrastructure/src/main/resources/config/: db.yml
infrastructure/src/main/resources/sql/: db.sql
open-api/: pom.xml
open-api/src/main/java/com/lover/controllers/: UserController.java
open-api/src/main/java/com/lover/entity/req/: CreateUserDetailReq.java  LoginByCodeReq.java  LoginByPasswordReq.java
security/: pom.xml
security/src/main/java/com/lover/config/: AuthProperties.java  WebSecurityConfig.java
